{% extends 'base.html' %}
{% block title %}Minicurso :: Blog :: Artigo{% endblock %}
{% block content %}
<h1>Blog em Django</h1>
<h2>{{ a.title }}</h2>
<p>{{ a.content|linebreaksbr }}</p>
<p>{{ a.author }} | {{ a.pub_date|date:"d/m/Y" }}</p>
<p>
    {% for c in a.comment_set.all %}
        <h3>{{ c.name }}</h3>
        <p>{{ c.content }}</p>
        <p>{{ c.pub_date }}</p>
    {% endfor %}
</p>
<p>
    <h2>Deixe seu comentário</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Comentar"/>
    </form>
</p>
{% endblock %}
