{% load staticfiles %}
<!DOCTYPE html>
<html>
    <head>
        <link href="{% static "bootstrap.css" %}" rel="stylesheet">
        <title>{% block title %}Minicurso{% endblock %}</title>
    </head>
    <body>
        <div id="content" class="container">
            {% if messages %}
                {% for message in messages %}
                <div{% if message.tags %} class="alert alert-{{ message.tags }}"{% endif %}>{{ message }}</div>
                {% endfor %}
            {% endif %}
            {% block content %}
            {% endblock %}
        </div>
    </body>
</html>
